{
  "name": "smyst.com",
  "short_name": "smyst",
  "description": "Free-only KI-Zwilling Plattform fuer digitale Profile, Wissen und schnelle Twin-Chats.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f7f7f5",
  "theme_color": "#0b1c44",
  "categories": ["productivity", "social", "utilities"],
  "lang": "de",
  "dir": "ltr",
  "iarc_rating_id": "e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/smyst-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "smyst.com mobile chat start screen"
    },
    {
      "src": "/screenshots/smyst-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "smyst.com desktop app shell"
    }
  ],
  "shortcuts": [
    {
      "name": "Twin Chat",
      "short_name": "Chat",
      "description": "Direkt zum Twin Chat",
      "url": "/twin-chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Twin erstellen",
      "short_name": "Twin",
      "description": "Neuen KI-Zwilling erstellen",
      "url": "/twin-builder",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
